:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #395886;
    --gris: #757575;
    --grisClaro: #dfe9f3;
}

/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

/* scroll nap */
.servicios, .navegacion-principal, .formulario, footer {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
*, *:before, *:after {
    box-sizing: inherit;
}

/* tipografia */
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1, h2, h3 {
    text-align: center;
}

/* header */
.nav-bg {
    background-color: var(--secundario);
}
.navegacion-principal {
    display: flex;
    flex-direction: column;
}

@media  (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-evenly;
    }
}
.navegacion-principal  a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/*seccion */
.seccion {
    background-image: url(../img/seccion.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-seccion {
    position: absolute;
    background-color: rgba(0,0,0, .7); /** anterior **/;
    background-color: rgb(0 0 0 / 70%) ;
    width: 100%;
    height: 100%;
    /*centrar contenido */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}
.contenido-seccion h2 {
    color: var(--blanco);
}

/* Servicios */
@media  (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* me divide mi contenido en 3 columnas */
        column-gap: 1rem; /* separa las columnas */ 
    }
}

.servicio{
    display: flex; /*me permite utilizar flexbox */
    flex-direction: column; /*pone mi contenido en una columna*/
    align-items: center; /*centra mi contenido */
}
.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}
.servicio p {
    line-height: 2; /*me hace un interlineado */
    text-align: center; 
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--grisClaro);
    border-radius: 50%; /* hace un circulo */ 
    display: flex;/* coloca los iconos uno frente al otro  y me activa las alineaciones de abajo*/
    justify-content: space-evenly; /* centra los items horizontalmente */
    align-items: center;
}